spring.thymeleaf.cache=false

# logging level
logging.level.org.springframework=INFO
logging.level.ua.com.alevel.nix=TRACE

# output to a file
logging.file.name=./log/app.log

# temp folder example

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO
